# wikihypergraph

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
docs/: README.md
wikihypergraph/: pom.xml
wikihypergraph/src/main/java/de/tudresden/inf/lat/wikihypergraph/example/: ExampleEntityMwRevisionProcessor.java  ExampleMain.java  package-info.java
wikihypergraph/src/main/java/de/tudresden/inf/lat/wikihypergraph/main/: AllItemsProcessedException.java  EntityMwRevisionProcessor.java  Main.java  package-info.java
wikihypergraph/src/main/java/de/tudresden/inf/lat/wikihypergraph/module/: AdjacencyMap.java  DependencyMwRevisionProcessor.java  DependencyPropertiesMwRevisionProcessor.java  EntityCollector.java  IntegerManager.java  MapOnFile.java  MapOnProperties.java  ModuleExtractionMain.java  ModuleExtractionMwRevisionProcessor.java  PosNegIndexArray.java  PropertyAndItemArray.java  ReachabilityFinder.java
wikihypergraph/src/main/java/de/tudresden/inf/lat/wikihypergraph/selector/: AxiomSelectorMain.java  AxiomSelectorMwRevisionProcessor.java  AxiomSelectorSnakAndValueVisitor.java  SelectorTuple.java  TypeAndRelationName.java
wikihypergraph/src/main/java/org/wikidata/wdtk/dumpfiles/: WdhgDumpProcessingController.java  WdhgMwRevisionProcessorBroker.java
wikihypergraph/src/test/resources/: actors.txt  items.txt
